image: node:16

before_script:
  - npm install

cache:
  paths:
    - node_modules/

test:node:14:
  script:
    - npm run test
    - mv coverage/ public/

  coverage: /All files\s*\|\s*([\d\.]+)/

  artifacts:
    expire_in: 1 week
    paths:
      - public
    reports:
      coverage_report:
        coverage_format: cobertura
        path: public/cobertura-coverage.xml


lint:
  script:
    - npm run lint

pages:
  stage: deploy
  script:
    - echo "The coverage report will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - public

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: deploy
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - ''
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - develop
